# GestionApp

./: ProyectoCore.sln  Script_BD_GestionAPP.sql  Script_BD_GestionAPP_inicializacion.sql
APIPagos/: APIPagos.sln
APIPagos/APIPagos/: APIPagos.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APIPagos/APIPagos/Controllers/: CategoriasController.cs  DocumentosController.cs  MyControllerBase.cs  PagosController.cs  UsuarioController.cs  ValidadorController.cs
APIPagos/APIPagos/Middleware/: ManejadorErrorMiddleware.cs
APIPagos/APIPagos/Properties/: launchSettings.json
APIPagos/APIPagos/Properties/PublishProfiles/: FolderProfile.pubxml
APIPagos/Aplicacion/: Aplicacion.csproj
APIPagos/Aplicacion/Categorias/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
APIPagos/Aplicacion/Contratos/: IUsuarioSesion.cs
APIPagos/Aplicacion/Documentos/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
APIPagos/Aplicacion/ManejadorError/: ManejadorExcepcion.cs
APIPagos/Aplicacion/Pagos/: CambiarAlerta.cs  Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
APIPagos/Aplicacion/Seguridad/: Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioData.cs
APIPagos/Dominio/: Categoria.cs  Documento.cs  Pago.cs  Perfil.cs  Response.cs  Usuario.cs
APIPagos/Persistencia/: DataPrueba.cs  PagosOnlineContext.cs  Persistencia.csproj
APIPagos/Seguridad/: Seguridad.csproj
APIPagos/TestUnitario/: TestUnitario.csproj  UnitTest1.cs
Aplicacion/: Aplicacion.csproj
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Seguridad/: Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioData.cs
Persistencia/: Context.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/Migrations/: 20210630045931_IdentityCoreInicial.Designer.cs  20210630045931_IdentityCoreInicial.cs  CursosOnlineContextModelSnapshot.cs
Publish/: APIPagos.deps.json  appsettings.production.json  web.config
Script/: script_inicializacion.sql
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: MiControllerBase.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
